# Image-Processing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabianodev/imageprocessing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabianodev/imageprocessing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageprocessing/: build.gradle
imageprocessing/src/androidTest/java/com/fabianodev/imageprocessing/: ExampleInstrumentedTest.kt
imageprocessing/src/main/: AndroidManifest.xml
imageprocessing/src/main/java/com/fabianospdev/imageprocessing/converter/: ImageProcessorImpl.kt
imageprocessing/src/main/java/com/fabianospdev/imageprocessing/core/: ImageCompressor.kt  ImageDownloadTask.kt  ImageProcessor.kt  SVGConverter.kt
